# activiti-administrator

./: .project  pom.xml  readme.txt
src/main/java/org/accelerators/activiti/admin/: AdminApp.java
src/main/java/org/accelerators/activiti/admin/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/accelerators/activiti/admin/ui/: ConfirmDialog.java  Consts.java  GroupCreateForm.java  GroupEditForm.java  GroupTab.java  GroupTable.java  LoginView.java  MainView.java  UserCreateForm.java  UserEditForm.java  UserTab.java  UserTable.java  ViewManager.java
src/main/java/org/accelerators/activiti/admin/ui/i18n/: Messages.java  Messages_en.java
src/main/java/org/accelerators/activiti/servlet/: SpringApplicationServlet.java
src/main/webapp/VAADIN/themes/accelerators/: styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  sun-web.xml  web.xml
